[tox]
envlist = py27-django1{4,7,8}

[testenv]
commands = 
    python manage.py test django_proxy_model_problems
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django14: Django>=1.4,<1.5
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
